
import { Venue } from '../types';

export const VENUES: Venue[] = [
  {
    id: '1',
    name: 'Noor-Us-Sabah Palace',
    location: 'Bhopal, Madhya Pradesh',
    address: 'VIP Road, Kohefiza, Bhopal, Madhya Pradesh 462001',
    type: 'Wedding',
    category: 'Heritage Hotel',
    capacity: 600,
    priceRange: '15L - 40L',
    rating: 4.8,
    reviews: 120,
    imageUrl: 'https://images.unsplash.com/photo-1590523277543-a94d2e4eb00b?q=80&w=3000&auto=format&fit=crop',
    images: [
      'https://images.unsplash.com/photo-1590523277543-a94d2e4eb00b?q=80&w=3000&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=2940&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1519167758481-83f550bb49b3?q=80&w=2940&auto=format&fit=crop'
    ],
    description: 'Perched on a hill overlooking the Upper Lake, Noor-Us-Sabah Palace is a heritage hotel that exudes royal charm. Built in the 1920s, this palace offers a perfect blend of historical grandeur and modern luxury, making it an ideal destination for fairytale weddings.',
    amenities: ['Heritage Architecture', 'Lake View', 'Multiple Lawns', '50+ Rooms', 'In-house Catering', 'Parking (200 cars)', 'Pool'],
    detailedReviews: [
      { id: 'r1', author: 'Aditi Rao', rating: 5, date: 'Oct 2024', comment: 'Absolutely magical venue. The sunset view over the lake during the pheras was unforgettable.' },
      { id: 'r2', author: 'Suresh Raina', rating: 4.5, date: 'Sept 2024', comment: 'Great food and hospitality. The heritage rooms are very spacious.' }
    ]
  },
  {
    id: '2',
    name: 'Taj Ganges',
    location: 'Varanasi, Uttar Pradesh',
    address: 'Nadesar Palace Grounds, Varanasi, Uttar Pradesh 221002',
    type: 'Wedding',
    category: 'Luxury Hotel',
    capacity: 1000,
    priceRange: '20L - 50L',
    rating: 4.9,
    reviews: 450,
    imageUrl: 'https://images.unsplash.com/photo-1566665797739-1674de7a421a?q=80&w=2874&auto=format&fit=crop',
    images: [
       'https://images.unsplash.com/photo-1566665797739-1674de7a421a?q=80&w=2874&auto=format&fit=crop',
       'https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=2940&auto=format&fit=crop'
    ],
    description: 'Experience the spiritual grandeur of Varanasi with the luxury of Taj. Taj Ganges offers sprawling lawns and elegant banquet halls, perfect for large traditional weddings.',
    amenities: ['Temple Architecture', 'Sprawling Lawns', 'Luxury Spa', '130 Rooms', 'Sattvic Food Options', 'Valet Parking'],
    detailedReviews: [
        { id: 'r1', author: 'Priya Sethi', rating: 5, date: 'Dec 2024', comment: 'The staff went above and beyond to manage our 800 guests. The food was the highlight.' }
    ]
  },
  {
    id: '3',
    name: 'Sayaji Convention',
    location: 'Indore, Madhya Pradesh',
    address: 'H/1, Scheme No.54, Vijay Nagar, Indore, MP',
    type: 'Corporate',
    category: 'Convention Center',
    capacity: 2000,
    priceRange: '8L - 25L',
    rating: 4.7,
    reviews: 890,
    imageUrl: 'https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?q=80&w=2940&auto=format&fit=crop',
    description: 'Central India’s largest convention destination. Equipped with state-of-the-art AV technology, multiple breakout rooms, and a massive pillar-less hall.',
    amenities: ['Pillar-less Hall', 'Hi-Tech AV', 'Breakout Rooms', '5-Star Catering', 'Business Center', 'High-Speed Wi-Fi'],
    detailedReviews: []
  },
  {
    id: '4',
    name: 'The Leela Raviz',
    location: 'Kovalam, Kerala',
    address: 'Kovalam Beach Road, Thiruvananthapuram, Kerala',
    type: 'Social',
    category: 'Beach Resort',
    capacity: 300,
    priceRange: '12L - 30L',
    rating: 4.9,
    reviews: 210,
    imageUrl: 'https://images.unsplash.com/photo-1615880480595-f5f9b4fb530e?q=80&w=2874&auto=format&fit=crop',
    description: 'Perched on a cliff offering panoramic views of the Arabian Sea. A perfect spot for intimate social gatherings, sundowners, and beachside parties.',
    amenities: ['Private Beach', 'Infinity Pool', 'Seafood Specialty', 'Cliff-top View', 'Ayurvedic Spa', 'Bar'],
    detailedReviews: []
  },
  {
    id: '5',
    name: 'Fairmont',
    location: 'Jaipur, Rajasthan',
    address: '2, Riico, Kukas, Jaipur, Rajasthan 303101',
    type: 'Corporate',
    category: 'Luxury Hotel',
    capacity: 1500,
    priceRange: '25L - 60L',
    rating: 4.8,
    reviews: 560,
    imageUrl: 'https://images.unsplash.com/photo-1582719508461-905c673771fd?q=80&w=2825&auto=format&fit=crop',
    description: 'A modern palace inspired by the Mughal dynasty. Fairmont Jaipur is a top choice for luxury corporate offsites and leadership summits.',
    amenities: ['90,000 sq.ft Event Space', 'Luxury Rooms', 'Team Building Areas', 'Hot Air Ballooning', 'Fine Dining'],
    detailedReviews: []
  },
  {
    id: '6',
    name: 'Ahilya Fort',
    location: 'Maheshwar, MP',
    address: 'Ahilya Wada, Maheshwar, Madhya Pradesh',
    type: 'Social',
    category: 'Boutique Hotel',
    capacity: 150,
    priceRange: '5L - 12L',
    rating: 4.9,
    reviews: 85,
    imageUrl: 'https://images.unsplash.com/photo-1470076892663-af684e5e15af?q=80&w=2817&auto=format&fit=crop',
    description: 'Stay in the residence of Queen Ahilyabai Holkar. A quiet, serene, and intensely private heritage property on the banks of the Narmada.',
    amenities: ['River View', 'Organic Garden', 'Heritage Rooms', 'Private Ghat', 'Library', 'Pool'],
    detailedReviews: []
  },
  {
    id: '7',
    name: 'Radisson Blu',
    location: 'Guwahati, Assam',
    address: 'NH-37, Gotanagar, Guwahati, Assam',
    type: 'Corporate',
    category: 'Business Hotel',
    capacity: 400,
    priceRange: '10L - 20L',
    rating: 4.6,
    reviews: 150,
    imageUrl: 'https://images.unsplash.com/photo-1560184897-ae75f418493e?q=80&w=2940&auto=format&fit=crop',
    description: 'The gateway to the North East. A sophisticated business hotel with excellent connectivity and modern conference facilities.',
    amenities: ['Conference Halls', 'Airport Shuttle', 'Executive Lounge', 'Pool', 'Fitness Center'],
    detailedReviews: []
  },
  {
    id: '8',
    name: 'Umaid Bhawan Palace',
    location: 'Jodhpur, Rajasthan',
    address: 'Circuit House Rd, Cantt Area, Jodhpur, Rajasthan',
    type: 'Wedding',
    category: 'Royal Palace',
    capacity: 800,
    priceRange: '50L - 1Cr',
    rating: 5.0,
    reviews: 900,
    imageUrl: 'https://images.unsplash.com/photo-1599643477877-530eb83abc8e?q=80&w=2940&auto=format&fit=crop',
    images: [
      'https://images.unsplash.com/photo-1599643477877-530eb83abc8e?q=80&w=2940&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1566737236500-c8ac43014a67?q=80&w=2940&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1590050752117-238cb0fb5689?q=80&w=2940&auto=format&fit=crop'
    ],
    description: 'Home of the erstwhile Jodhpur royal family and the world’s sixth-largest private residence. A part of the Taj Group, Umaid Bhawan Palace is the ultimate destination for a fairytale wedding, offering 26 acres of lush gardens, golden sandstone architecture, and an experience of true Indian royalty.',
    amenities: ['Royal Suites', 'Peacock Gardens', 'Museum', 'Private Butler', 'Helipad', 'Historical Tour', 'Spa'],
    detailedReviews: [
      { id: 'u1', author: 'Raj & Simran', rating: 5, date: 'Nov 2024', comment: 'Living like royalty for three days. The hospitality is unmatched in the world.' },
      { id: 'u2', author: 'James & Emily', rating: 5, date: 'Dec 2024', comment: 'A dream venue. The architecture alone is worth the price.' }
    ]
  },
  {
    id: '9',
    name: 'Saffron Lounge',
    location: 'Lucknow, Uttar Pradesh',
    address: 'Hazratganj, Lucknow, UP',
    type: 'Social',
    category: 'Fine Dining Restaurant',
    capacity: 80,
    priceRange: '50k - 2L',
    rating: 4.5,
    reviews: 320,
    imageUrl: 'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2940&auto=format&fit=crop',
    description: 'Experience the Nawabi Tehzeeb and Awadhi cuisine. Perfect for engagement parties and family dinners.',
    amenities: ['Awadhi Cuisine', 'Live Ghazal', 'Private Dining Area', 'Valet Parking', 'Bar'],
    detailedReviews: []
  },
  {
    id: '10',
    name: 'Farzi Cafe',
    location: 'Indore, Madhya Pradesh',
    address: 'Apollo Premier, Vijay Nagar, Indore',
    type: 'Social',
    category: 'Modern Bistro',
    capacity: 120,
    priceRange: '1L - 3L',
    rating: 4.7,
    reviews: 500,
    imageUrl: 'https://images.unsplash.com/photo-1559339352-11d035aa65de?q=80&w=2874&auto=format&fit=crop',
    description: 'A modern spice bistro serving gourmet food with a twist. Great for bachelor parties and young social gatherings.',
    amenities: ['Modern Ambience', 'Cocktail Bar', 'DJ', 'Fusion Food', 'Outdoor Seating'],
    detailedReviews: []
  }
];
